.user {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &_pic {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 30px 0;
        & img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
        }

        & h6 {
            font-size: 18px;
            margin-top: 10px;
        }
    }

    &_details {
        padding-top: 60px;
        width: 600px;
        background-color: rgb(248, 248, 248);
        border-radius: 15px;
        &_con {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: space-between;
            &_item {
               
              padding: 0 0 60px 60px;

                &_title {
                    font-weight: 600;
                    color: grey;
                    font-size: 14px;
                }
                &_value {
                    font-weight: 500;
                    margin-top: 10px;
                }
            }
        }
    }
}
@media only screen and (max-width: 786px) {
    .user {
        margin-bottom: 60px;
    
        &_details {
            width: 85%;
            &_con{
                grid-template-columns: 1fr;
            }
            
        }
    }

}
